

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/songs_app2?useSSL=false&serverTimezone=UTC
spring.datasource.username=SpringStudent
spring.datasource.password=SpringStudent

server.port=8086

